warning: LF will be replaced by CRLF in superlists/urls.py.
The file will have its original line endings in your working directory
[1mdiff --git a/functional_tests.py b/functional_tests.py[m
[1mindex 02d1dcb..29487c7 100644[m
[1m--- a/functional_tests.py[m
[1m+++ b/functional_tests.py[m
[36m@@ -7,8 +7,8 @@[m [mclass NewVisitorTest(unittest.TestCase):[m
         self.browser = webdriver.Firefox()[m
         self.browser.implicitly_wait(3)[m
 [m
[31m-    def tearDown(self):[m
[31m-        self.browser.quit()[m
[32m+[m[32m    #def tearDown(self):[m
[32m+[m[32m    #    self.browser.quit()[m
 [m
     def test_can_start_a_list_and_retreive_it_later(self):[m
         #Mike, as a 60-year-old man, has memory problems.[m
[36m@@ -17,7 +17,7 @@[m [mclass NewVisitorTest(unittest.TestCase):[m
 [m
         #After seeing "To-Do" in the page header[m
         self.assertIn('To-Do', self.browser.title)[m
[31m-        self.fail('Finish the test!')[m
[32m+[m[32m        #self.fail('Finish the test!')[m
         #He is invited to enter a to-do item straight away[m
 [m
         #He Types "Buy Marine Sniper Rifle into a text-box.[m
[1mdiff --git a/superlists/urls.py b/superlists/urls.py[m
[1mindex bf75683..242f1b2 100644[m
[1m--- a/superlists/urls.py[m
[1m+++ b/superlists/urls.py[m
[36m@@ -1,9 +1,9 @@[m
[31m-from django.conf.urls import include, url[m
[32m+[m[32mfrom django.conf.urls import include, url, patterns[m
 from django.contrib import admin[m
 [m
[31m-urlpatterns = [[m
[32m+[m[32murlpatterns = patterns('',[m
     # Examples:[m
      url(r'^$', 'lists.views.home_page', name='home'),[m
     # url(r'^blog/', include('blog.urls')),[m
     #url(r'^admin/', include(admin.site.urls)),[m
[31m-][m
[32m+[m[32m)[m
