warning: LF will be replaced by CRLF in geckodriver.log.
The file will have its original line endings in your working directory
[1mdiff --git a/functional_tests.py b/functional_tests.py[m
[1mindex bb64ab8..756024e 100644[m
[1m--- a/functional_tests.py[m
[1m+++ b/functional_tests.py[m
[36m@@ -1,6 +1,7 @@[m
 from selenium import webdriver[m
 from selenium.webdriver.common.keys import Keys[m
 import unittest[m
[32m+[m[32mimport time[m
 [m
 class NewVisitorTest(unittest.TestCase):[m
 [m
[36m@@ -11,6 +12,11 @@[m [mclass NewVisitorTest(unittest.TestCase):[m
     def tearDown(self):[m
         self.browser.quit()[m
 [m
[32m+[m[32m    def check_for_row_in_list_table(self, row_text):[m
[32m+[m[32m        table = self.browser.find_element_by_id('id_list_table')[m
[32m+[m[32m        rows = table.find_elements_by_tag_name('tr')[m
[32m+[m[32m        self.assertIn(row_text, [row.text for row in rows])[m
[32m+[m
     def test_can_start_a_list_and_retreive_it_later(self):[m
         #Mike, as a 60-year-old man, has memory problems.[m
         #So, he goes to a website to help him remember things.[m
[36m@@ -32,23 +38,19 @@[m [mclass NewVisitorTest(unittest.TestCase):[m
         #When he hits enter, the page updates, and now the page lists:[m
         #"1: Buy Marine Sniper Rifle"[m
         inputbox.send_keys(Keys.ENTER)[m
[32m+[m[32m        time.sleep(1)[m
[32m+[m[32m        self.check_for_row_in_list_table('1: Buy Marine Sniper Rifle')[m
 [m
[31m-        table = self.browser.find_element_by_id('id_list_table')[m
[31m-        rows = table.find_elements_by_tag_name('tr')[m
[31m-        self.assertIn('1: Buy Marine Sniper Rifle', [row.text for row in rows])[m
[31m-    #There is still a text book which invites Mike to add another itemself.[m
[31m-    #He enters: "Kill Tuco Salamanca with the Sniper Rifle."[m
[32m+[m[32m    #There is still a text book which invites Mike to add another item.[m
[32m+[m[32m    #He enters: "2: Kill Tuco Salamanca with the Sniper Rifle."[m
         inputbox = self.browser.find_element_by_id('id_new_item')[m
         inputbox.send_keys('Kill Tuco Salamanca with the Sniper Rifle.')[m
         inputbox.send_keys(Keys.ENTER)[m
[31m-    #The page updates again, now showing both items on the listself.[m
[31m-        table = self.browser.find_element_by_id('id_list_table')[m
[31m-        rows = table.find_elements_by_tag_name('tr')[m
[31m-        self.assertIn('1: Buy Marine Sniper Rifle', [row.text for row in rows])[m
[31m-        self.assertIn([m
[31m-            '2: Kill Tuco Salamanca with the Sniper Rifle.' ,[m
[31m-            [row.text for row in rows][m
[31m-        )[m
[32m+[m[32m        time.sleep(1)[m
[32m+[m[32m    #The page updates again, now showing both items on the list.[m
[32m+[m[32m        self.check_for_row_in_list_table('1: Buy Marine Sniper Rifle')[m
[32m+[m[32m        self.check_for_row_in_list_table('2: Kill Tuco Salamanca with the Sniper Rifle.')[m
[32m+[m
 [m
 [m
     #Concerned over losing his progress, Mike sees that the site has[m
[1mdiff --git a/geckodriver.log b/geckodriver.log[m
[1mindex 437b72b..9b15751 100644[m
[1m--- a/geckodriver.log[m
[1m+++ b/geckodriver.log[m
[36m@@ -844,3 +844,144 @@[m [mconsole.error: PushService:[m
 [GPU 964[m
 ###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv[m
 [m
[32m+[m[32m1541102715364	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\Ryan\\AppData\\Local\\Temp\\rust_mozprofile.TCDnpeyMPxZW"[m
[32m+[m[32mJavaScript error: chrome://browser/content/urlbarBindings.xml, line 2709: NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIAutoCompleteController.getStyleAt][m
[32m+[m[32m1541102725300	Marionette	INFO	Listening on port 51308[m
[32m+[m[32m1541102725419	Marionette	WARN	TLS certificate errors will be ignored for this session[m
[32m+[m[32m1541102728192	Marionette	INFO	Stopped listening on port 51308[m
[32m+[m[32mJavaScript error: resource://activity-stream/lib/ActivityStreamPrefs.jsm, line 29: NS_ERROR_ILLEGAL_VALUE: Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIPrefBranch.removeObserver][m
[32m+[m[32m[Parent 6956, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Parent 6956, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 9888, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 98console.error: (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.jsm", 632))[m
[32m+[m[32mJavaScript error: resource://gre/modules/Sqlite.jsm, line 841: Error: Connection is not open.[m
[32m+[m[32mconsole.error:[m[41m [m
[32m+[m[32m  [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIAppShellService.hiddenDOMWindow]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource://activity-stream/lib/DownloadsManager.jsm :: init :: line 62"  data: no]: init@resource://activity-stream/lib/DownloadsManager.jsm:62:5[m
[32m+[m[32mpostInit@resource://activity-stream/lib/HighlightsFeed.jsm:60:5[m
[32m+[m[32mhandler@resource://gre/modules/EventEmitter.jsm:94:11[m
[32m+[m[32memit@resource://gre/modules/EventEmitter.jsm:149:11[m
[32m+[m[32minit@resource://activity-stream/lib/SectionsManager.jsm:120:5[m
[32m+[m[32mobserve@resource://gre/modules/AsyncShutdown.jsm:541:9[m
[32m+[m
[32m+[m
[32m+[m[32m###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost[m
[32m+[m
[32m+[m[32m[GPU 8272,[m[41m [m
[32m+[m[32m###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv[m
[32m+[m
[32m+[m[32m1541102755929	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\Ryan\\AppData\\Local\\Temp\\rust_mozprofile.RVB6luW11yCJ"[m
[32m+[m[32m1541102759511	Marionette	INFO	Listening on port 51349[m
[32m+[m[32m1541102759793	Marionette	WARN	TLS certificate errors will be ignored for this session[m
[32m+[m[32m[Parent 12804, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 7508, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 75[Parent 12804, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 14244, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 14241541103701601	Marionette	INFO	Stopped listening on port 51349[m
[32m+[m
[32m+[m[32m###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost[m
[32m+[m
[32m+[m[32m[GPU 1140, Ch/lib/ActivityStreamPrefs.jsm, line 29: NS_ERROR_ILLEGAL_VALUE: Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIPrefBranch.removeObserver][m
[32m+[m[32m[Child 14180, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 141[Parent 2628, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 7504, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 7504JavaScript error: resource://gre/modules/Sqlite.jsm, line 841: Error: Connection is not open.[m
[32m+[m[32mJavaScript error: resource://gre/modules/JSONFile.jsm, line 159: Error: Data is not ready.[m
[32m+[m[32mconsole.error: PushService:[m[41m [m
[32m+[m[32m  clearOriginData: Error clearing origin data:[m
[32m+[m[32m  UnknownError[m
[32m+[m[32mconsole.error: PushService:[m[41m [m
[32m+[m[32m  stateChangeProcessEnqueue: Error transitioning state[m
[32m+[m[32m  UnknownError[m
[32m+[m
[32m+[m[32m###!!! [Parent][DispatchAsyncMessage] Error: PBackgroundIDBFactory::Msg_PBackgroundIDBFactoryRequestConstructor Value error: message was deserialized, but contained an illegal value[m
[32m+[m
[32m+[m
[32m+[m[32m###!!! [Parent][DispatchAsyncMessage] Error: PBackgroundIDBFactory::Msg_PBackgroundIDBFactoryRequestConstructor Value error: message was deserialized, but contained an illegal value[m
[32m+[m
[32m+[m
[32m+[m[32m###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost[m
[32m+[m
[32m+[m[32m[GPU 14184, Ch[Parent 2628, Gecko_IOThread] WARNING: pipe error: 232: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 513[m
[32m+[m
[32m+[m[32m###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv[m
[32m+[m
[32m+[m[32m1541103927295	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\Ryan\\AppData\\Local\\Temp\\rust_mozprofile.bNC7C19fjHMI"[m
[32m+[m[32m1541103931562	Marionette	INFO	Listening on port 51481[m
[32m+[m[32m1541103931639	Marionette	WARN	TLS certificate errors will be ignored for this session[m
[32m+[m[32m1541103932182	Marionette	INFO	Stopped listening on port 51481[m
[32m+[m[32mJavaScript error: resource://activity-stream/lib/ActivityStreamPrefs.jsm, line 29: NS_ERROR_ILLEGAL_VALUE: Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIPrefBranch.removeObserver][m
[32m+[m[32m[Parent 3936, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 8532, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 853[Parent 3936, Gecko_IOThread] WARNING: file z:/build/build/src/ipc/chromium/src/base/process_util_win.cc, line 188[m
[32m+[m[32mconsole.error: (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.jsm", 632))[m
[32m+[m[32mJavaScript error: resource://gre/modules/JSONFile.jsm, line 159: Error: Data is not ready.[m
[32m+[m[32mconsole.error: PushService:[m[41m [m
[32m+[m[32m  clearOriginData: Error clearing origin data:[m
[32m+[m[32m  UnknownError[m
[32m+[m[32mconsole.error: PushService:[m[41m [m
[32m+[m[32m  stateChangeProcessEnqueue: Error transitioning state[m
[32m+[m[32m  UnknownError[m
[32m+[m
[32m+[m[32m###!!! [Parent][DispatchAsyncMessage] Error: PBackgroundIDBFactory::Msg_PBackgroundIDBFactoryRequestConstructor Value error: message was deserialized, but contained an illegal value[m
[32m+[m
[32m+[m
[32m+[m[32m###!!! [Parent][DispatchAsyncMessage] Error: PBackgroundIDBFactory::Msg_PBackgroundIDBFactoryRequestConstructor Value error: message was deserialized, but contained an illegal value[m
[32m+[m
[32m+[m
[32m+[m[32m###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost[m
[32m+[m
[32m+[m[32m[GPU 130[Parent 3936, Gecko_IOThread] WARNING: pipe error: 232: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 513[m
[32m+[m[32m1541104525997	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\Ryan\\AppData\\Local\\Temp\\rust_mozprofile.s2bGUTMF516U"[m
[32m+[m[32m1541104530356	Marionette	INFO	Listening on port 51525[m
[32m+[m[32m1541104530371	Marionette	WARN	TLS certificate errors will be ignored for this session[m
[32m+[m[32m1541104531044	Marionette	INFO	Stopped listening on port 51525[m
[32m+[m[32mJavaScript error: resource://activity-stream/lib/ActivityStreamPrefs.jsm, line 29: NS_ERROR_ILLEGAL_VALUE: Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIPrefBranch.removeObserver][m
[32m+[m[32m[Child 10496, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 10496, Chrom[Child 12240, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 12240, Chrome_ChildThread] WAR[Parent 1220, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 9820, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[ChildJavaScript error: resource://gre/modules/Sqlite.jsm, line 841: Error: Connection is not open.[m
[32m+[m[32mJavaScript error: resource://gre/modules/JSONFile.jsm, line 159: Error: Data is not ready.[m
[32m+[m[32mconsole.error: PushService:[m[41m [m
[32m+[m[32m  clearOriginData: Error clearing origin data:[m
[32m+[m[32m  UnknownError[m
[32m+[m[32mconsole.error: PushService:[m[41m [m
[32m+[m[32m  stateChangeProcessEnqueue: Error transitioning state[m
[32m+[m[32m  UnknownError[m
[32m+[m
[32m+[m[32m###!!! [Parent][DispatchAsyncMessage] Error: PBackgroundIDBFactory::Msg_PBackgroundIDBFactoryRequestConstructor Value error: message was deserialized, but contained an illegal value[m
[32m+[m
[32m+[m
[32m+[m[32m###!!! [Parent][DispatchAsyncMessage] Error: PBackgroundIDBFactory::Msg_PBackgroundIDBFactoryRequestConstructor Value error: message was deserialized, but contained an illegal value[m
[32m+[m
[32m+[m
[32m+[m[32m###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost[m
[32m+[m
[32m+[m[32m[GPU 112[Parent 1220, Gecko_IOThread] WARNING: pipe error: 232: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 513[m
[32m+[m[32m1541104593240	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\Ryan\\AppData\\Local\\Temp\\rust_mozprofile.ZGbMSWHwnNw2"[m
[32m+[m[32m1541104596793	Marionette	INFO	Listening on port 51556[m
[32m+[m[32m1541104597080	Marionette	WARN	TLS certificate errors will be ignored for this session[m
[32m+[m[32m1541104598722	Marionette	INFO	Stopped listening on port 51556[m
[32m+[m[32mJavaScript error: resource://activity-stream/lib/ActivityStreamPrefs.jsm, line 29: NS_ERROR_ILLEGAL_VALUE: Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIPrefBranch.removeObserver][m
[32m+[m[32m[Child 1944, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 1944, Chr[Parent 13904, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 13780, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 13780[Parent 13904, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 13532, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 1JavaScript error: resource://gre/modules/JSONFile.jsm, line 159: Error: Data is not ready.[m
[32m+[m[32mconsole.error: PushService:[m[41m [m
[32m+[m[32m  clearOriginData: Error clearing origin data:[m
[32m+[m[32m  AbortError[m
[32m+[m[32mconsole.error: PushService:[m[41m [m
[32m+[m[32m  stateChangeProcessEnqueue: Error transitioning state[m
[32m+[m[32m  AbortError[m
[32m+[m
[32m+[m[32m###!!! [Parent][DispatchAsyncMessage] Error: PBackgroundIDBFactory::Msg_PBackgroundIDBFactoryRequestConstructor Value error: message was deserialized, but contained an illegal value[m
[32m+[m
[32m+[m
[32m+[m[32m###!!! [Parent][DispatchAsyncMessage] Error: PBackgroundIDBFactory::Msg_PBackgroundIDBFactoryRequestConstructor Value error: message was deserialized, but contained an illegal value[m
[32m+[m
[32m+[m
[32m+[m[32m###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost[m
[32m+[m
[32m+[m[32m[GPU[Parent 13904, Gecko_IOThread] WARNING: pipe error: 232: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 513[m
